server.port=3080
#topic config
#com.plexus.developer.config.topic.name=Trans_Process_Topic
#org.apache.kafka.common.internal.topic =Trans_Process_Topic
org.apache.kafka.common.internal.topic =Orders
#Common Configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='VYVMML422CK47YE2'   password='ndyGPCRkGKgHIsE73cTmqeWSnxNVIbMQoCtSzHfQ7tT2UorLYF9ndTPzoJdYE8jO';
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='5RWXTXL4GWL3K7P4'   password='5FK4F1k6COqiVvN/2eGUChvUQjnZNUteIZhQeQCYGQyjUH2wZYMaGlYkblBj2BJC';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=OQHOWU637SFBK2CJ:AK4E1gkmCMk2+2HhB8F7KKzSp8sKpvTTrJnREaGgFTYJgkRmV/Hb6OJ9VUrX6n8k
spring.kafka.properties.schema.registry.url=https://psrc-o2wjx.us-east-2.aws.confluent.cloud

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.plexus.main.kafkahttpdemo.kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer configuration
spring.kafka.consumer.group-id=Order-Processor

#org.springframework.kafka.support.serializer.JsonDeserializer.TrustedPackages = "com.plexus.main.kafkahttpdemo.model"